<!DOCTYPE html>
<html>
  <head>
    <title>2021 Ford Fusion</title>
    <meta charset="utf-8 ">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="fusiontitle">2021 Ford Fusion</h1>
    <div class="fbuttons">
      <img class="fusionimage" src="images/fordfusion.jpeg" alt="">
      <h2 class="fusionprice">Buy now for $21,295!</h2>
      <h3 class="namebox">Name</h3>
      <input type="" name="" value="">
      <button type="button" onclick="alert('Hello world!')">Enter</button>
      <h3 class="adressbox">Address</h3>
      <input type="" name="" value="">
      <button type="button" onclick="alert('Hello world!')">Enter</button>
      <h3 class="numberbox">Phone Number</h3>
      <input type="" name="" value="">
      <button type="button" onclick="alert('Hello world!')">Enter</button>
    </div>
        <div class="compare">
          Compare to a <a href="hondacivic.html">2014 Honda Civic</a>
          or Compare to a <a href="toyotacamry.html">2008 Toyoyta Camry</a>
        </div>
        <div class="return2">
          Go back and view our great deals <a href="page2.html">here!</a>
        </div>
        <div class="return1">
          Return to the front page <a href="index.html">here!</a>
        </div>
      </body>
  </body>
</html>
